{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://datapulse-backend-5khr.onrender.com/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}